<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 

This file is part of linux-gui.

linux-gui is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

linux-gui is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with linux-gui.  If not, see <http://www.gnu.org/licenses/>.

Author: Alexandru Cheltuitor

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name linux-gui -->
  <!-- interface-description Linux GUI for ProtonVPN users -->
  <!-- interface-authors Alexandru Cheltuitor -->
  <object class="GtkDialog" id="MessageDialog">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">ProtonVPN GUI</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../img/logo/protonvpn_logo.png</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">static</property>
    <signal name="delete-event" handler="MessageDialog_delete_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">ProtonVPN Linux GUI</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../img/logo/protonvpn_sign_green.png</property>
          </object>
        </child>
        <style>
          <class name="overlay_background"/>
        </style>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_focus">True</property>
        <property name="margin_left">25</property>
        <property name="margin_right">25</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="message_dialog_close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="close_message_dialog" swapped="no"/>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Close</property>
                    <attributes>
                      <attribute name="weight" value="medium"/>
                      <attribute name="size" value="12000"/>
                    </attributes>
                  </object>
                </child>
                <style>
                  <class name="default_style_btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_dialog_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_top">30</property>
            <property name="margin_bottom">30</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width_chars">40</property>
            <property name="max_width_chars">70</property>
            <attributes>
              <attribute name="size" value="12000"/>
            </attributes>
            <style>
              <class name="default_background"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_dialog_sub_label">
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">30</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width_chars">40</property>
            <property name="max_width_chars">70</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="message_dialog_spinner">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_bottom">50</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="default_background"/>
        </style>
      </object>
    </child>
    <style>
      <class name="default_background"/>
    </style>
  </object>
</interface>
